<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Multicolor Website</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
  </style>
  <style>
    :root {
      --primary-color: #061872cc;
      --text-color: white;
      --sec-color: #6ea5fccc;
    }
    body {
      background-color: var(--sec-color);
    }
    * {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
    }
    nav {
      background-color: var(--primary-color);
      padding: 12px 0;
    }
    ul li {
      list-style: none;
      display: inline;
      padding: 23px;
      font-weight: bolder;
    }
    ul li a {
      color: var(--text-color);
      text-decoration: none;
    }
  </style>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
